worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        root /var/www/html;
        index index.php;
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass web:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

